<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ⓒ 2020. by Coradec LLC. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coratrade</artifactId>
        <groupId>com.coradec.coratrade</groupId>
        <version>0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>comm</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.interactivebrokers</groupId>
            <artifactId>tws-api</artifactId>
            <version>9.73.01-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>com</artifactId>
        </dependency>
    </dependencies>

</project>
