<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ⓒ 2020. by Coradec LLC. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coratrade</artifactId>
        <groupId>com.coradec.coratrade</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.coradec.coratrade</groupId>
            <artifactId>interactive</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>com</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>core-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>session-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>bus-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>directory-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>text-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>com-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>ctrl-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>conf-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>type-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>data-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
    </dependencies>

</project>
