# Corata

./: CoraTrade.odt  pom.xml
application/: pom.xml
application/src/main/kotlin/com/coradec/coratrade/application/app/: Main.kt
application/src/main/kotlin/com/coradec/coratrade/application/ctrl/: Accounts.kt  CoraTrade.kt  Orders.kt
application/src/main/kotlin/com/coradec/coratrade/application/ctrl/impl/: DataEnrichmentModule.kt  MarketDataModule.kt  SecurityDiscoveryModule.kt  SecurityRatingModule.kt  TradeExecutionModule.kt  TradingTimer.kt
application/src/main/kotlin/com/coradec/coratrade/application/model/: Account.kt  ContractDescriptor.kt  Order.kt  SecurityType.kt  Switchboard.kt
application/src/main/kotlin/com/coradec/coratrade/application/model/contract/impl/: BasicContractDescriptor.kt  BondContractDescriptor.kt  CashContractDescriptor.kt  ComboContractDescriptor.kt  CommodityContractDescriptor.kt  FundContractDescriptor.kt  FutureContractDescriptor.kt  FutureOptionContractDescriptor.kt  IndexContractDescriptor.kt  NewsContractDescriptor.kt  OptionContractDescriptor.kt  StockContractDescriptor.kt  WarrantContractDescriptor.kt
application/src/main/kotlin/com/coradec/coratrade/application/model/impl/: InteractiveAccount.kt  InteractiveOrder.kt
application/src/main/resources/com/coradec/coratrade/application/app/: Application.conf  Application.text
application/src/main/resources/com/coradec/coratrade/application/ctrl/impl/: SecurityDiscoveryModule.conf  SecurityDiscoveryModule.text
application/src/test/kotlin/com/coradec/coratrade/application/: AccountIT.kt  BasicsIT.kt  HistoricalDataIT.kt  OpenOrdersIT.kt  SymbolQueryIT.kt
application/src/test/kotlin/com/coradec/coratrade/application/model/: SwitchboardTest.kt
comm/: pom.xml
interactive/: pom.xml
interactive/src/main/kotlin/com.coradec.coratrade.interactive.ctrl/: RequestDispatcher.kt  ResponseDispatcher.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/comm/ctrl/: RequestHandler.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/comm/ctrl/impl/: AccountSummaryVoucher.kt  ConnectionVoucher.kt  ContractDeailsVoucher.kt  CurrentTimeVoucher.kt  HistoricalDataVoucher.kt  ManagedAccountsVoucher.kt  OpenOrdersVoucher.kt  OrderIdVoucher.kt  SecurityDefinitionOptionParametersVoucher.kt  SymbolQueryVoucher.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/comm/model/: AccountRecord.kt  Amount.kt  ResponseEvent.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/comm/model/impl/: AccountSummaryEvent.kt  AccountTimeUpdateEvent.kt  AccountValueUpdateEvent.kt  AuthCompletedEvent.kt  BasicAccountRecord.kt  BasicAmount.kt  BasicResponseEvent.kt  BidAskEvent.kt  BondContractDetailsEvent.kt  CommissionReportEvent.kt  ConnectionAcknowledgedEvent.kt  ConnectionClosedEvent.kt  ContractDetailsEvent.kt  CurrentTimeEvent.kt  DeltaNeutralValidationEvent.kt  DisplayGroupUpdateEvent.kt  DisplayGroupsEvent.kt  EFPTickEvent.kt  EndAccountDownloadEvent.kt  EndAccoutSummaryEvent.kt  EndContractDetailsEvent.kt  EndExecutionDetailsEvent.kt  EndHistoricalBidAskTicksEvent.kt  EndHistoricalDataEvent.kt  EndHistoricalLastTicksEvent.kt  EndHistoricalNewsEvent.kt  EndHistoricalTicksEvent.kt  EndMultiAccountUpdateEvent.kt  EndMultiPositionsEvent.kt  EndOpenOrdersEvent.kt  EndPositionsEvent.kt  EndScannerDataEvent.kt  EndSnapshotEvent.kt  ExecutionDetailsEvent.kt  FamilyCodeEvent.kt  FinancialAdvisorEvent.kt  FundamentalDataEvent.kt  GenericTickEvent.kt  HeadTimestampEvent.kt  HistogramDataEvent.kt  (+44 more)
interactive/src/main/kotlin/com/coradec/coratrade/interactive/comm/model/trouble/: ErrorEvent.kt  ExceptionEvent.kt  RequestErrorEvent.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/log/: TWSErrorLogEntry.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/model/: AccountField.kt  AccountModelUpdate.kt  AccountSummary.kt  ApplicationContext.kt  BidAskTick.kt  ContractedOrder.kt  DataWindow.kt  EFPTick.kt  Exchange.kt  GenericTick.kt  HistoryDataSelection.kt  LastTick.kt  MarketDataRequestReroute.kt  MarketDepthUpdate.kt  MidPointTick.kt  News.kt  NewsArticle.kt  NewsBulletin.kt  NewsTick.kt  OptionComputationTick.kt  Portfolio.kt  Position.kt  PriceTick.kt  ProfitAndLoss.kt  RealtimeBar.kt  RequestParameterTick.kt  ScannerData.kt  Security.kt  SecurityDefinitionOptionParameter.kt  SizeTick.kt  StringTick.kt  Tick.kt  TimeUnit.kt  TradeOrderStatus.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/model/impl/: AllLastTick.kt  BasicAccountModelUpdate.kt  BasicAccountSummary.kt  BasicBidAskTick.kt  BasicContractedOrder.kt  BasicDataWindow.kt  BasicEFPTick.kt  BasicGenericTick.kt  BasicHistoryDataSelection.kt  BasicLastTick.kt  BasicMidPointTick.kt  BasicNewBulletin.kt  BasicNews.kt  BasicNewsArticle.kt  BasicNewsTick.kt  BasicOptionComputationTick.kt  BasicPortfolio.kt  BasicPosition.kt  BasicPricetick.kt  BasicProfitAndLoss.kt  BasicRealtimeBar.kt  BasicRequestParameterTick.kt  BasicScannerData.kt  BasicSecurity.kt  BasicSecurityDefinitionOptionParameter.kt  BasicSizeTick.kt  BasicStringTick.kt  BasicTradeOrderStatus.kt  ComputedEFPAskPriceTick.kt  ComputedEFPBidPriceTick.kt  ComputedEFPClosePriceTick.kt  ComputedEFPHighPriceTick.kt  ComputedEFPLastPriceTick.kt  ComputedEFPLowPriceTick.kt  ComputedEFPOpenPriceTick.kt  Level1MarketDepthUpdate.kt  Level2MarketDepthUpdate.kt  MarketDataLevel1RequestReroute.kt  MarketDataLevel2RequestReroute.kt  MultiPosition.kt  (+3 more)
interactive/src/main/kotlin/com/coradec/coratrade/interactive/model/impl/security/: Basket.kt  Bond.kt  CashSecurity.kt  Combination.kt  Commodity.kt  ContinuousFuture.kt  ContractForDifference.kt  FIXED_.kt  Forward.kt  FreeOfPaymentSecurity.kt  Fund.kt  Future.kt  ICS_.kt  ICU_.kt  IND_.kt  NEWS_.kt  NoSecurity.kt  Option.kt  Stock.kt  StockLoanBorrow.kt  StructuredOption.kt  TreasuryBill.kt  Warrant.kt
interactive/src/main/kotlin/com/coradec/coratrade/interactive/trouble/: CoraTradeException.kt  NoSuchAccountFieldException.kt  RequestFailure.kt  TwsException.kt
(+206 files in other folders)
