<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Trader</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <kotlin.version>1.5.10</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.19.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>module</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>core</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>conf</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>conf-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>com</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>com-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>text</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>type</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>type-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>ctrl</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>ctrl-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>db</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>text-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.apps</groupId>
            <artifactId>backsync</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>dir-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>bus-basic</artifactId>
            <version>0.2</version>
        </dependency>
        <dependency>
            <groupId>com.coradec.coradeck</groupId>
            <artifactId>db-hsql</artifactId>
            <version>0.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
