<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright ⓒ 2020. by Coradec LLC. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coradec.coratrade</groupId>
    <artifactId>coratrade</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>

    <modules>
        <module>interactive</module>
        <module>application</module>
        <module>comm</module>
    </modules>

    <properties>
        <kotlin.version>1.3.31</kotlin.version>
        <coroutines.version>1.2.1</coroutines.version>
        <coradeck.version>0.2</coradeck.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>core</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>core-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>bus</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>bus-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>session</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>session-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>com</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>com-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>conf</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>conf-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>ctrl</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>ctrl-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>directory</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>directory-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>data</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>data-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>security</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>text</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>text-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>loader</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>net</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>net-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>type</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coradec.coradeck</groupId>
                <artifactId>type-basic</artifactId>
                <version>${coradeck.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-core</artifactId>
                <version>${coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-jdk8</artifactId>
                <version>${coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-debug</artifactId>
                <version>${coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-reactive</artifactId>
                <version>${coroutines.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kotlinx-coroutines-slf4j</artifactId>
                <version>${coroutines.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-jdk8</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-debug</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-reactive</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-slf4j</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <show>public</show>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
